# RaspiMcp

./: .gitignore  LICENSE  README.md  RaspiMcp.slnx  appsettings.json.example
.github/workflows/: release.yml
docs/: architecture.md  deployment.md  plugin-development.md  publishing.md
plugins-src/RaspiMcp.Gpio/: GpioPlugin.cs  RaspiMcp.Gpio.csproj
plugins-src/RaspiMcp.Gpio/Tools/: GpioTools.cs
src/RaspiMcp.Core/Configuration/: HostConfig.cs  SshPluginOptions.cs
src/RaspiMcp.Core/Interfaces/: IAuditLogger.cs  ICommandExecutor.cs  ICommandValidator.cs  IHostManager.cs  IMcpPlugin.cs  IMcpToolRegistry.cs  ISshService.cs
src/RaspiMcp.Core/Models/: AuditEntry.cs  CommandResult.cs  HostInfo.cs  ValidationResult.cs
src/RaspiMcp.Example/: ExamplePlugin.cs  RaspiMcp.Example.csproj
src/RaspiMcp.Example/Tools/: ExampleTools.cs
src/RaspiMcp.Server/: McpToolRegistry.cs  PluginLoader.cs  Program.cs  RaspiMcp.Server.csproj
src/RaspiMcp.Server/Properties/: launchSettings.json
src/RaspiMcp.Ssh/: RaspiMcp.Ssh.csproj  SshPlugin.cs
src/RaspiMcp.Ssh/Services/: AuditLogger.cs  CommandExecutor.cs  CommandValidator.cs  HostManager.cs  SshService.cs
src/RaspiMcp.Ssh/Tools/: SshTools.cs
tests/RaspiMcp.Tests/: CommandExecutorTests.cs  CommandValidatorTests.cs  ConfigurationTests.cs  HostManagerTests.cs  PluginLoaderTests.cs  RaspiMcp.Tests.csproj
