<Solution>
  <Folder Name="/Solution Items/">
    <File Path="assets/icon.png" />
    <File Path="docs/architecture.md" />
    <File Path="docs/plugin-development.md" />
    <File Path="docs/publishing.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/RaspiMcp.Core/RaspiMcp.Core.csproj" />
    <Project Path="src/RaspiMcp.Example/RaspiMcp.Example.csproj" />
    <Project Path="src/RaspiMcp.Server/RaspiMcp.Server.csproj" />
    <Project Path="src/RaspiMcp.Ssh/RaspiMcp.Ssh.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/RaspiMcp.Tests/RaspiMcp.Tests.csproj" />
  </Folder>
</Solution>
