<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RaspiMcp.Core\RaspiMcp.Core.csproj" />
    <ProjectReference Include="..\RaspiMcp.Ssh\RaspiMcp.Ssh.csproj" />
    <ProjectReference Include="..\RaspiMcp.Example\RaspiMcp.Example.csproj" />
  </ItemGroup>

  <!--
    Plugins under plugins-src/ ship with the tool, but stay decoupled from
    Server at the code level: ReferenceOutputAssembly=false makes this a
    build-order dependency only (Server gets no compile-time reference to
    Gpio's types), so PluginLoader still discovers it purely by scanning
    plugins/*.dll at runtime, exactly like a third-party drop-in plugin.
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\plugins-src\RaspiMcp.Gpio\RaspiMcp.Gpio.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\plugins-src\RaspiMcp.Gpio\bin\$(Configuration)\net10.0\RaspiMcp.Gpio.dll"
          Pack="true" PackagePath="tools\$(TargetFramework)\any\plugins\" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>raspi-mcp</ToolCommandName>
    <PackageId>RaspiMcp.Server</PackageId>
    <Version>1.0.0</Version>
    <Authors>Chris Tacke</Authors>
    <Description>MCP server providing SSH access to a Raspberry Pi for Claude Code.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ctacke/RaspiMcp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

</Project>
