<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RaspiMcp.Core\RaspiMcp.Core.csproj" />
    <ProjectReference Include="..\RaspiMcp.Ssh\RaspiMcp.Ssh.csproj" />
    <ProjectReference Include="..\RaspiMcp.Example\RaspiMcp.Example.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>raspi-mcp</ToolCommandName>
    <PackageId>RaspiMcp.Server</PackageId>
    <Version>1.0.0</Version>
    <Authors>Chris Tacke</Authors>
    <Description>MCP server providing SSH access to a Raspberry Pi for Claude Code.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ctacke/RaspiMcp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

</Project>
